{
  "name": "meaning-engine",
  "version": "0.1.0",
  "description": "A semantic graph engine that treats knowledge as a computable, projectable, navigable structure",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./engine": "./src/engine/index.js",
    "./core": "./src/core/index.js",
    "./projection": "./src/core/projection/index.js",
    "./navigation": "./src/core/navigation/index.js",
    "./highlight": "./src/highlight/highlightModel.js"
  },
  "files": [
    "src/",
    "operators/*.js",
    "worlds/tiny-world/",
    "worlds/authored-mini-world/seed.nodes.json",
    "worlds/authored-mini-world/seed.edges.json",
    "worlds/authored-mini-world/loader.js",
    "worlds/authored-mini-world/README.md",
    "worlds/documentation-world/seed.nodes.json",
    "worlds/documentation-world/seed.edges.json",
    "worlds/documentation-world/loader.js",
    "worlds/documentation-world/README.md",
    "docs/",
    "ARCHITECTURE.md",
    "CHANGELOG.md",
    "EPISTEMIC_LOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "demo:analysis": "node worlds/documentation-world/analysis/runAnalysis.js",
    "demo:trace": "node operators/runTrace.js",
    "demo:compare": "node operators/runCompare.js",
    "demo:report": "node operators/runReasoningReport.js --baseline",
    "demo:smoke": "node operators/runWorldSmokeWorkflow.js"
  },
  "keywords": [
    "semantic-graph",
    "knowledge-engine",
    "projection",
    "navigation",
    "graph-operators",
    "epistemic"
  ],
  "author": "utemix-org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utemix-org/meaning-engine.git"
  },
  "bugs": {
    "url": "https://github.com/utemix-org/meaning-engine/issues"
  },
  "homepage": "https://github.com/utemix-org/meaning-engine#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "vitest": "^1.6.1"
  }
}
